<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DAWNC</title>

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/chat.css">

    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
    <script src="./core/core.js"></script>

</head>

<body onload="core = new Core(); core.sendMessage({}, 'new_user');">
    <div class="wrapper">
        <header>
            <!-- This is header/navbar -->
            <nav>
                <div class="left">
                    <i class="fa fa-user"></i>
                    <h3 id="logged-user-name" ></h3>
                    <ul>
                        <li class="fa fa-users icon" id="users-btn"></li>
                    </ul>

                </div>
                <div class="right">
                    <ul>
                        <!--<li class="fa fa-phone icon"></li> 
                        <li class="fa fa-video-camera icon" id="start-video"></li> -->
                    </ul>
                </div>
            </nav>
        </header>

        <!-- Container to chat -->
        <div class="container">
            <div class="users hidden" id="users-container">
                <!-- <div class="close-users">
                    <i class="fa fa-times icon"></i>
                </div> -->
                <!-- <div class="user">
                    <div class="user-short-name">UN</div>
                    <div class="user-name">Un Nume</div>
                </div> -->
            </div>
            <div class="chat">
                <div class="messages" id="messages">
                    <!-- <p class="chat_me">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <p class="chat_other">
                        Ipsum has been the industry's standard
                    </p>
                    <p class="chat_other">
                        Since forever.
                    </p> -->
                </div>

                <!-- Text input -->
                <div class="textarea">
                    <input type="text" class="user-message" id="user-message">
                    <button class="send" id="send-text-message" onclick="sendTextMessage()">Send</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./core/chat.js"></script>
    <span id="reference"></span>
</body>

</html>