<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DAWNC</title>

    <!-- <link rel="stylesheet" href="css/chat.css"> -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/chat.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/login.css">

    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
    <script src="./core/core.js"></script>
</head>

<body>
	<div class="login">
		<input type="text" id="username" placeholder="Please enter username" class="input">
	    <button onclick="setUser()" class="button">Login</button>
	</div>

	<script src="./core/login.js"></script>
</body>

</html>