<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DAWNC</title>

    <!-- <link rel="stylesheet" href="css/chat.css"> -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/chat.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/file_input.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <!-- This is header/navbar -->
            <nav>
                <div class="left">
                    <ul>
                        <li class="fa fa-users icon" id="users-btn"></li>
                    </ul>

                </div>
                <div class="right">
                    <ul>
                        <li class="fa fa-phone icon"></li>
                        <li class="fa fa-video-camera icon"></li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- Container to chat -->
        <div class="container">
            <div class="users hidden" style="padding: 30px;">
                <div class="box">
			<input type="text" placeholder="Module name" onchange="getName(this)">
		</div>

                <div class="box">
			<input accept=".html" onchange="getHTML(this)" style="display: none" type="file" name="file-1[]" id="file-1" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple />
			<label class="inputfilelabel" for="file-1"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Choose HTML</span></label>
		</div>

		<div class="box">
			<input accept=".css" onchange="getCSS(this)" style="display: none" type="file" name="file-2[]" id="file-2" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple />
			<label class="inputfilelabel" for="file-2"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Choose CSS</span></label>
		</div>

		<div class="box">
			<input accept=".js" onchange="getJS(this)" style="display: none" type="file" name="file-3[]" id="file-3" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple />
			<label class="inputfilelabel" for="file-3"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Choose JS</span></label>
		</div>

                <div class="box">
			<button class="inputbutton" value="Submit" onclick="upload()">Upload</button>
		</div>
            </div>
            <div class="chat">
		<div class="loadedfile" id="html-output">HTML here...</div>
		<div class="loadedfile" id="css-output">CSS here...</div>
		<div class="loadedfile" id="js-output">JS here...</div>
            </div>
        </div>
    </div>

    <script src="./core/input_file.js"></script>
</body>

</html>