<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Scholarly HTML</title>
  <link rel="stylesheet" href="css/scholarly.min.css">
  <script src="js/scholarly.min.js"></script>
</head>

<body prefix="schema: http://schema.org">
  <header>
    <div class="banner">
      <img src="scholarly-html.svg" width="227" height="50" alt="Scholarly HTML logo">
      <div class="status">Community Draft</div>
    </div>
    <h1>PiW (P2P in the Web Browser)</h1>
  </header>
  <!--
      XXX
      - check refs
      - the math example has too much maths
      - bring back some of the old style
      - make semantics, validation, processing sub-sections of each structural element
      - have a section before that for general constructs
        - explain why use RDFa
        - explain our patterns: RDFa, roles
      - figure captions need to get set throughout
      - dedication? see doc-dedication
      - syntactic constraints (prefix)
      - needs more sthenurines
      - examples of everything
      - some notes on using Semantic CSS
      - needs more RDFa in the spec itself
    -->
  <div role="contentinfo">
    <dl>
      <dt>Authors</dt>
      <dd>
        Hociung Oana, Moscu George, Schifirnet Cosmin Ionut
      </dd>
    </dl>
  </div>
  <section typeof="sa:Abstract" id="abstract" role="doc-abstract">
    <h2>Cerinta proiectului</h2>
    <p>
      Să se dezvolte un framework permiţând realizarea unei reţele ad-hoc P2P la nivel de navigator Web pentru a realiza în timp-real
      interschimb de date (e.g., URL-uri, mesaje scurte, fragmente de cod-sursă, imagini preluate de la camera video). Alte
      tipuri de conţinuturi sau funcţionalităţi suplimentare vor putea fi incluse pe baza unor extensii (module).
    </p>
  </section>
  <section id="introduction" role="doc-introduction">
    <!-- review? -->
    <h2>Introducere</h2>
    <p>
      Proiectul va fi realizat asemenea unui chat. Una din sursele de inspiratie in acest sens este aplicatia Slack. Va fi facilitata
      trimiterea de mesaje de tip text si vor fi oferite functionalitati pentru trimiterea altor tipuri de continut prin
      apasarea de butoane sugestive.
    </p>
    <p>
      Utilizatorii vor fi identificati prin nume si vom avea posibilitatea de a trimite continut altor utilizatori folosind numele
      acestora. De asemenea, pentru a facilita gasirea altor utilizatori, va fi oferita functionalitatea de a adauga prieteni
      pentru a putea comunica mai rapid, ulterior, cu acestia.
    </p>
    <p>
      Scopul nostru este acela de a oferi o metoda de comunicare eficienta si usor de utilizat, dar care, spre deosebire de alte
      mijloace de comunicare, este orientata spre partajarea de continut non-text. Cu alte cuvinte nu incercam sa copiem
      Messenger-ul de la Facebook.
    </p>
    <p>
      Utilizatorii ce ar avea nevoie de aceasta aplicatie sunt persoanele care doresc o solutie rapida de comunicare ce nu presupune
      construirea unui profil, pentru a trimite si vizualiza mesaje multimedia de pe orice dispozitiv cu acces la internet.
      In acest sens, serviciul pe care il oferim va putea fi accesat din browser.
    </p>
  </section>
  <section id="structure">
    <!-- review? -->
    <h2>Arhitectura proiectului</h2>
    <p>
      Proiectul este format din 3 pagini principale.
      <a href="#pagina-logare">Pagina de logare</a>,
      <a href="#chat">pagina de interactiune cu utilizatorul</a> si
      <a href="#upload">pagina de adaugare de noi module</a>.
    </p>
    <section id="pagina-logare">
      <h2>Pagina de logare</h2>
      <p>
        O pagina html, ce contine un input de tip text, unde utilizatorul isi va trece numele, si un buton ce apeleaza functia setUser()
        din fisierul js inclus in pagina, in momentul in care se face click. In fisierul js avem 2 functii ce ne ajuta la
        indeplinirea functionalitatii paginii: setUser() si userExist(). In momentul in care se incarca pagina html, este
        apelata functia userExist(), ce ne spune daca avem in localStorage stocate deja informatiile despre user. Daca aceste
        informatii exista, userul va fi redirectat catre pagina de chat, altfel va fi apelata functia setUser() ce va crea
        o noua inregistrare, apoi se va face redirectarea catre pagina mentionata mai devreme.
        <img src="img/Screenshot_3.png" style="max-width: 800px" alt="">

        <code>
          <pre>
          function userExist () { 
            if (localStorage.getItem('user')) { 
              window.location.href = "https://geodasilva123.000webhostapp.com/chat.html"; 
            } 
          }
          function setUser () { 
            var user = {'username': document.getElementById('username').value, 'time': new Date().getTime()};
            localStorage.setItem ('user', JSON.stringify(user)); 
            window.location.href = "https://geodasilva123.000webhostapp.com/chat.html";
          }
        </pre>
      </code>
      </p>
      <p>
      </p>
    </section>

    <section id="chat">
      <h2>Pagina de interactiune cu utilizatorul</h2>
      <img src="img/Screenshot_4.png" style="max-width: 800px" alt="">
      <p>
        Pagina de intaractiune cu utilizatorul sau mai simplu pagina de chat este formata din 3 elemente:
      </p>
      <section id="header">
        <h2>Header</h2>
        <p>
          Header-ul este sectiunea din pagina unde numele utilizatorului este pus in stanga si butoanele care executa actiuni inserate
          de module sunt puse in dreapta.
        </p>
      </section>

      <section id="users">
        <h2>Sectiunea cu useri</h2>
        <p>
          In aceasta sectiunea vor fi inserati utilizatorii care sunt online imediat ce s-au logat.
        </p>
      </section>

      <section id="chat-room">
        <h2>Sectiunea de cominicare</h2>
        <p>
          In aceasta sectiune mesajele utilizatorilor isi vor face aparitia.
        </p>
      </section>
    </section>

    <section id="upload">
      <h2>Pagina de upload</h2>
      <p>
        Se ofera posibilitatea utilizatorilor de a adauga noi module aplicatiei. Fiecare modul este adaugat folosind fisiere CSS,
        HTML si JS, unul de fiecare, identificate prin numele modulului. Aceste informatii din fisiere sunt adaugate in localstorage,
        in vectorul de dictionare 'modules'.
      </p>
      <p>
        <img src="img/Screenshot_5.png" style="width:100%; height:100%">
      </p>
      <p>
        Informatiile incarcate din fisiere sunt citite si afisate direct pe pagina
      </p>
      <p>
        <img src="img/Screenshot_6.png" style="width:100%; height:100%">
      </p>
    </section>
  </section>

  <section id="code-review">
    <h2>Code</h2>
    <section id="core">
      <h2>Core</h2>
      <p>Core-ul se ocupa cu organizarea userilor si modulelor inserate</p>
      <code style="max-height: 800px;">
       <pre>
        /**
        * 
        */
       var Core = function () {
       
           /**
            * 
            */
           this.config = {
               apiKey: "AIzaSyA-9eYR6TYvQYof_9GXVX7iIRXApCeuDBY",
               authDomain: "dawnc-6fb3e.firebaseapp.com",
               databaseURL: "https://dawnc-6fb3e.firebaseio.com",
               projectId: "dawnc-6fb3e",
               storageBucket: "dawnc-6fb3e.appspot.com",
               messagingSenderId: "891602014122"
           };
       
           //
           this.user = JSON.parse(localStorage.getItem('user')) || {};
           this.user.id = this.user.username.trim().toLowerCase() + this.user.time;
       
           this.friends = [];
       
           this.receiver = null;
       
           /**
            * 
            */
           this.firebase = firebase;
       
           //
           this.firebase.initializeApp(this.config);
       
           /**
            * 
            */
           this.database = this.firebase.database().ref();
       
           /**
            * 
            */
           this.pc = null;
       
           /**
            * 
            */
           this.servers = {
               'iceServers': [
                   // { 'urls': 'stun:stun.services.mozilla.com' },
                   { 'urls': 'stun:stun.l.google.com:19302' }
               ]
           };
           
           this.pc = new RTCPeerConnection(this.servers);
           /**
            * 
            * @param {*} data 
            */
           this.readMessage = function (data) {
               console.log(data.type);
               data = data.val();
               var sender = data.sender;
               if (sender && sender != this.user.id && !data.type) {
                   var msg = JSON.parse(data.message);
       
                   if ((msg.ice || msg.sdp) && !this.pc) {
                   }
       
                   if (msg.ice != undefined) {
       
                       this.pc.addIceCandidate(new RTCIceCandidate(msg.ice));
                       console.log("ADD ICE CANDIDATE");
                   }
                   else if (msg.sdp.type == "offer") {
       
                       this.pc.setRemoteDescription(new RTCSessionDescription(msg.sdp))
                           .then(() => this.pc.createAnswer())
                           .then(answer => this.pc.setLocalDescription(answer))
                           .then(() => this.sendMessage(JSON.stringify({ 'sdp': this.pc.localDescription })));
                       console.log("OFFER");
       
                   }
                   else if (msg.sdp.type == "answer") {
       
                       this.pc.setRemoteDescription(new RTCSessionDescription(msg.sdp));
                       console.log("Answer");
                   }
               }
       
               if (data.type === 'message' && data.sender != this.user.id) {
                   var messagesContainer = document.getElementById('messages');
                   message = data.message.message;
       
                   var p = document.createElement('p');
                   p.className += ' chat_other';
                   p.innerText = message;
                   messagesContainer.appendChild(p);
       
                   console.log(p);
               }
       
               if (data.type === 'new_user' && data.sender != this.user.id) {
                   var exists = false;
       
                   for (friend of this.friends) {
                       exists = exists || friend.id === data.sender;
                   }
       
                   if (!exists) {
                       this.friends.push(data.user);
                       var user = document.createElement('div');
                       user.className += ' user';
                       user.innerHTML =
                           '<div class="user-short-name">' +
                           data.user.username[0] +
                           data.user.username[1] +
                           '</div>' +
                           '<div class="user-name">' +
                           data.user.username +
                           '</div>';
                       user.dataset.id = data.user.id;
                       user.addEventListener('click', (e, a) => {
                           this.receiver = data.user.id;
                           console.log(this.receiver);
                       });
                       var users = document.getElementById('users-container');
                       users.appendChild(user);
       
                       this.sendMessage({}, 'new_user');
       
                       console.log(data);
                   }
               }
           }
       
           /**
            * 
            * @param {*} data 
            */
           this.sendMessage = function (data, type = null) {
               console.log(data, 123);
               var obj = {
                   sender: this.user.id,
                   user: this.user,
                   receiver: type ? this.receiver : null,
                   message: data,
                   type: type
               };
               msg = this.database.push(obj);
               console.log(msg);
               msg.remove();
           }
       
           /**
            * 
            */
           this.getModules = function () {
               var modules = JSON.parse(localStorage.getItem('modules')) || [];
               var container = document.getElementById('reference');
               if (modules) {
                   for (mod of modules) {
                       // Create a new container for each module
                       var span = document.createElement('span');
                       span.dataset.id = mod.id;
                       span.dataset.name = mod.name;
       
                       // Add stylesheet if exists
                       if (mod.css) {
                           var style = document.createElement('style');
                           style.type = 'text/css';
       
                           if (style.styleSheet) {
                               style.styleSheet.cssText = mod.css;
                           } else {
                               style.appendChild(document.createTextNode(mod.css));
                           }
                           span.appendChild(style);
                       }
       
                       // Add html elements if exists
                       if (mod.html) {
                           var html = document.createElement('span');
                           html.innerHTML = mod.html;
                           span.appendChild(html);
                       }
       
                       // Add script if exists
                       if (mod.js) {
                           var script = document.createElement('script');
                           script.src = mod.js;
                           span.appendChild(script);
                       }
       
                       container.appendChild(span);
                   }
               }
           }
       
           //
           document.getElementById('logged-user-name').innerText = 'Hi ' + this.user.username;
       
           //
           this.getModules();
       
           //
           this.database.on('child_added', data => this.readMessage(data));
       }
       
       var core;
       </pre>
      </code>
    </section>

    <section id="code-chat">
      <h2>Chat</h2>
      <p>
        <code>
          <pre>
            sendTextMessage = function () {
              var messagesContainer = document.getElementById('messages');
              var textInput = document.getElementById('user-message');
          
              core.sendMessage({message: textInput.value}, 'message');
          
              var p = document.createElement('p');
              p.className += ' chat_me';
              p.innerText = textInput.value;
              messagesContainer.appendChild(p);
          
              textInput.value = "";
          }
          </pre>
        </code>
      </p>
    </section>

    <section id="video-chat">
      <h2>Video</h2>
      <p>
        Video este un modul format din trei fisiere (html, css, js). Dupa ce se face upload-ul un buton cu o iconita video apare
        in dreapta sus ce va permite call-ul video. Core-ul se ocupa de inserarea acestuia in pagina.
        <img src="img/Screenshot_8.png" style="max-width: 800px" alt="">

      </p>
    </section>
  </section>

  <section id="semantics">
    <!-- review? -->
    <h2>Progresul proiectului</h2>
    <section id="person-org">
      <!-- review? -->
      <h3>Surse de inspiratie</h3>
      <p>
        In privinta functionalitatii, aplicatia Slack este aproape de rezultatul pe care dorim sa-l obtinem. Ca aspect al chat-ului
        si al listei de prieteni una din sursele de inspiratie este Facebook. Schema cromatica am ales-o, in schimb, noi,
        iar aspectul general este unul original.
      </p>
    </section>
    <section id="roles">
      <!-- review? -->
      <h3>Varianta initiala</h3>
      <!--
          XXX needs rewrite, Dave doesn’t understand, ergo no one will
          DC suggests contrasting two examples: one in which I am eternally indentured to the
          Illuminati, versus one in which I am just a hired gun.
        -->
        <p>
          <img src="img/Screenshot_4.png" style="width:100%; height:100%">
        </p>
        
        <p>
          Html-ul a fost construit fara cod suport. Din acest motiv, primele versiuni ale proiectului
          erau lipsite de culoare sau responsivitate.
        </p>
        <p>
          Ulterior s-a acordat atentie cromaticii, au fost alese culorile principale ale designului
          si schema generala a acestuia, in special impartirea paginii.
        </p>
        <p>
          <h4>Accentele de culoare folosite:</h4>
          <div style="width:30px; height:30px; background-color: #1beba0;"></div>
          <div style="width:30px; height:30px; background-color: #15ac72;"></div>
          <div style="width:30px; height:30px; background-color: #14955d;"></div>
          <div style="width:30px; height:30px; background-color: #1c303a;"></div>
          <div style="width:30px; height:30px; background-color: #192b34;"></div>
        </p>
        <p>
          Odata realizata impartirea in cadrane, au fost impartite task-urile.
          <ul>
            <li>Responsivitate si aspect general: George Moscu</li>
            <li>Lista de persoane cunoscute: Hociung Oana</li>
            <li>Chat-ul: Schifirnet Cosmin Ionut</li>
          </ul>
        </p>

      <p class="issue">
        Poza cu aspectul initial al paginii aici
      </p>

    </section>
    <section id="actions">
      <!-- review? -->
      <h3>Aspectul proiectul la momentul prezentarii sectiunii D</h3>
      <p>
        <img src="img/project_D.png" style="width:100%; height:100%">
      </p>

      </section>
      <section id="testare">
        <!-- review? -->
        <h3>Testarea feature-urilor</h3>
        <p>
          Pentru componenta D, testarea s-a realizat deschizand pagina din diferite browsere.
          (Chrome, Mozilla, Edge, Safari, Opera)
        </p>
        <p>
          Pentru testarea responsivitatii s-a folosit debuggerul
          de chrome care permite redimensionarea ecranului.
        </p>
      </section>
      <section id="GIT">
        <!-- review? -->
        <h3>GIT</h3>
        <p>
          <img src="img/Screenshot_1.png" style="width:100%; height:100%">
        </p>
        <p>
          <img src="img/Screenshot_2.png" style="width:100%; height:100%">
        </p>
      </section>
      
    </section>
    <section id="testare">
      <!-- review? -->
      <h3>Testarea feature-urilor</h3>
      <p>
        Pentru componenta D, testarea s-a realizat deschizand pagina din diferite browsere. (Chrome, Mozilla, Edge, Safari, Opera)
      </p>
      <p>
        Pentru testarea responsivitatii s-a folosit debuggerul de chrome care permite redimensionarea ecranului.
      </p>
    </section>
  </section>
  <section id="acks">
    <!-- review? -->
    <h2>Ghid de utilizare</h2>
    <section id="ghid-contacte">
      <h3>Adaugarea de contacte</h3>
      <p class="issue">
        Detalii despre cum se adauga contacte
      </p>
      <h2>Ghid de utilizare</h2>
      <section id="ghid-contacte">
       <h3>Adaugarea de contacte</h3>
       <p class="issue">
         Detalii despre cum se adauga contacte
       </p>
      </section>
      <section id="ghid-mesaje">
       <h3>Trimiterea de mesaje</h3>
       <p class="issue">
         Detalii despre cum se trimit mesaje
         <ul>
           <li>Text</li>
           <li>Code-snippets</li>
           <li>Poze</li>
         </ul>
       </p>
      </section>
    </section>
    <section id="ghid-mesaje">
      <h3>Trimiterea de mesaje</h3>
      <p class="issue">
        Detalii despre cum se trimit mesaje
        <ul>
          <li>Text</li>
          <li>Code-snippets</li>
          <li>Poze</li>
        </ul>
      </p>
    </section>

  </section>
  <section id="prezentare-video">
    <h2>Demo video youtube</h2>
    <p><a href="https://youtu.be/7RlBkAsDW_g">Youtube video</a></p>
  </section>
</body>

</html>